SUPABASE_URL=https://sdhjpxhsrzmckcxmwrqn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaGpweGhzcnptY2tjeG13cnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODUwMTEsImV4cCI6MjA2MDk2MTAxMX0.xQ_mOqmUvsI12U3LeMdgmnZNkl0t95-GPqYprvekSKQ
